REBORN/SIDOROVICH_REBORN/SIDOROVICH_REBORN/MainWindow.xaml

<Window x:Class="SIDOROVICH_REBORN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIDOROVICH_REBORN"
        mc:Ignorable="d"
        Title="SidorovichReborn" Height="450" Width="325">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="textBox1" Height="auto" Style="{StaticResource SearchBox}"/>

        <Button Grid.Column="0" Grid.Row="1" x:Name="GoogleSearchButton" Content="Google" Style="{StaticResource SmallButton}"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="IconFinderSearchButton" Content="Icofinder" Style="{StaticResource SmallButton}"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="MusicSearchButton" Content="Music" Style="{StaticResource SmallButton}"/>

        <Button Grid.Column="0" Grid.Row="2" x:Name="ClocksButton" Content="Часы" Style="{StaticResource BigButton}"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="DownloadVideoButton" Content="VideoDL" Style="{StaticResource BigButton}"/>
        <Button Grid.Column="2" Grid.Row="2" x:Name="JokesButton" Content="Анекдоты" Style="{StaticResource BigButton}"/>

        <Button Grid.Column="0" Grid.Row="3" x:Name="TasksManagerButton" Content="Планировщик" Style="{StaticResource BigButton}"/>
        <Button Grid.Column="1" Grid.Row="3" x:Name="SettingsButton" Content="Настройки" Style="{StaticResource BigButton}"/>
        <Button Grid.Column="2" Grid.Row="3" x:Name="FastAppButton" Content="Автозапуск" Style="{StaticResource BigButton}"/>

        <Button Grid.Column="1" Grid.Row="4" x:Name="ExitButton" Content="Выход" Style="{StaticResource BigButton}"/>

        <MediaElement x:Name="axWindowsMediaPlayer1" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
